*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
h1 {
    font-family: 'Cinzel Decorative', cursive;
    width: 100%;
    text-align: center;
    display: block;
    font-size: 5em;
}

h2 {
    font-family: 'Cinzel Decorative', cursive;
    width: 100%;
    text-align: center;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    padding: 0;
}

body{
    font-family: 'Nunito', sans-serif;
    color: #333;
    font-weight: 300;
    line-height: 1.6;
    margin-top: -20px;
    margin-bottom: -20px;
    background-image: url(https://artbusinessnews.com/wpdev/wp-content/uploads/2021/07/How-to-start-an-art-gallery.jpg);
}

button {
    background-color: white !important;
    border: 4px solid black;
    padding: 10px;
    border-radius: 3px;
}


button:hover {
    background-color: grey !important;
    border: 4px solid white;
    padding: 10px;
    border-radius: 3px;
}
.container{
    width: 60%;
    margin: 2em auto;
   
}
.gallery{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem;
    padding-top: 20px;
}

.gallery__img{
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: block;
    padding: 10px;
    background-color: black;
}
.gallery__img:hover {
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: block;
    padding: 10px;
    background-color: white;
}
.gallery__item--1{
    grid-column-start: 1;
    grid-column-end:4;
    grid-row-start: 1;
    grid-row-end: 5;
}

.gallery__item--2{
    grid-column-start: 5;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 5;
}
.gallery__item--3{
    grid-column-start: 6;
    grid-column-end: 12;
    grid-row-start: 5;
    grid-row-end: 8;
    padding-top: 4%;
}
.gallery__item--4{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 8;
    padding-top: 4%;
}
.gallery__item--5{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 8;
    grid-row-end: 10;
    padding-top: 4%;
}
.gallery__item--6{
    grid-column-start: 6;
    grid-column-end: 12;
    grid-row-start: 9;
    grid-row-end: 10;
}
.gallery__item--7{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 10;
    grid-row-end: 12;
    padding-top: 4%;
}
.gallery__item--8{
    grid-column-start: 6;
    grid-column-end: 12;
    grid-row-start: 10;
    grid-row-end: 12;
    padding-top: 4%;
}
.popup {
    width: 100%;
    position:relative;
    display: flex;
    cursor: pointer;

}
.popup .popuptext {
    visibility: hidden;
    width: 100%;
    background-color: #555;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 40%;
    left: 0%;
}

.popup .popuptext::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 ;
}

.popup .show{
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
    
}

@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}